
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.2">
    
    
      
        <title>R语言特征 - 结构化知识库</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.19190aaf.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.24b84193.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="indigo">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#r" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="结构化知识库" class="md-header-nav__button md-logo" aria-label="结构化知识库">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            结构化知识库
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              R语言特征
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="结构化知识库" class="md-nav__button md-logo" aria-label="结构化知识库">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    结构化知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." class="md-nav__link">
      知识库简介
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/" class="md-nav__link">
      学习资源汇总
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      大数据
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="大数据" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        大数据
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E5%A4%A7%E6%95%B0%E6%8D%AE/" class="md-nav__link">
      大数据
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      数据挖掘
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="数据挖掘" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        数据挖掘
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" class="md-nav__link">
      数据挖掘
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      数据挖掘从入门到进阶
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="数据挖掘从入门到进阶" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        <span class="md-nav__icon md-icon"></span>
        数据挖掘从入门到进阶
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E8%BF%9B%E9%98%B6/" class="md-nav__link">
      数据挖掘从入门到进阶
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E8%BF%9B%E9%98%B6/%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/" class="md-nav__link">
      数据挖掘比赛知识整理
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      机器学习
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="机器学习" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        机器学习
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="md-nav__link">
      机器学习
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      法考
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="法考" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        法考
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/" class="md-nav__link">
      法考
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2">
    
    <label class="md-nav__link" for="nav-6-2">
      刑事诉讼法
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="刑事诉讼法" data-md-level="2">
      <label class="md-nav__title" for="nav-6-2">
        <span class="md-nav__icon md-icon"></span>
        刑事诉讼法
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/1.%E5%88%91%E8%AF%89%E6%A6%82%E8%BF%B0/" class="md-nav__link">
      刑诉概述✨✨✨
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/10.%E6%9C%9F%E9%97%B4%E9%80%81%E8%BE%BE/" class="md-nav__link">
      期间送达✨
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/11.%E7%AB%8B%E6%A1%88/" class="md-nav__link">
      立案✨
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/12.%E4%BE%A6%E6%9F%A5/" class="md-nav__link">
      侦查✨✨✨✨
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/13.%E8%B5%B7%E8%AF%89/" class="md-nav__link">
      起诉✨✨
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/14.%E5%88%91%E4%BA%8B%E5%AE%A1%E5%88%A4%E6%A6%82%E8%BF%B0/" class="md-nav__link">
      刑事审判概述✨✨
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/15.%E4%B8%80%E5%AE%A1/" class="md-nav__link">
      一审✨✨✨✨✨
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/16.%E4%BA%8C%E5%AE%A1/" class="md-nav__link">
      二审✨✨✨✨
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/17.%E6%AD%BB%E5%88%91%E5%A4%8D%E6%A0%B8%E7%A8%8B%E5%BA%8F/" class="md-nav__link">
      死刑复核程序✨✨✨
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/18.%E5%AE%A1%E5%88%A4%E7%9B%91%E7%9D%A3%E7%A8%8B%E5%BA%8F/" class="md-nav__link">
      审判监督程序✨✨✨
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/19.%E6%89%A7%E8%A1%8C/" class="md-nav__link">
      执行✨✨
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/2.%E5%88%91%E8%AF%89%E5%8E%9F%E5%88%99/" class="md-nav__link">
      刑诉原则✨✨✨
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/20.%E6%9C%AA%E6%88%90%E5%B9%B4%E4%BA%BA%E8%AF%89%E8%AE%BC%E7%A8%8B%E5%BA%8F/" class="md-nav__link">
      未成年人诉讼程序✨✨✨✨✨
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/21.%E5%88%91%E4%BA%8B%E5%92%8C%E8%A7%A3/" class="md-nav__link">
      刑事和解✨✨✨
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/22.%E7%BC%BA%E5%B8%AD%E5%AE%A1%E5%88%A4%E5%88%B6%E5%BA%A6/" class="md-nav__link">
      缺席审判制度✨✨✨✨✨
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/23.%E7%8A%AF%E7%BD%AA%E5%AB%8C%E7%96%91%E4%BA%BA%E8%A2%AB%E5%91%8A%E4%BA%BA%E9%80%83%E5%8C%BF%E6%AD%BB%E4%BA%A1%E7%9A%84%E8%BF%9D%E6%B3%95%E6%89%80%E5%BE%97%E7%9A%84%E6%B2%A1%E6%94%B6%E7%A8%8B%E5%BA%8F/" class="md-nav__link">
      犯罪嫌疑人被告人逃匿死亡的违法所得的没收程序✨✨✨
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/24.%E5%BC%BA%E5%88%B6%E5%8C%BB%E7%96%97%E7%A8%8B%E5%BA%8F/" class="md-nav__link">
      强制医疗程序✨✨
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/25.%E6%B6%89%E5%A4%96%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E5%92%8C%E5%8F%B8%E6%B3%95%E5%8D%8F%E5%8A%A9%E5%88%B6%E5%BA%A6/" class="md-nav__link">
      涉外刑事诉讼和司法协助制度✨
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/3.%E5%88%91%E8%AF%89%E4%B8%93%E9%97%A8%E6%9C%BA%E5%85%B3%E5%92%8C%E8%AF%89%E8%AE%BC%E5%8F%82%E4%B8%8E%E4%BA%BA/" class="md-nav__link">
      刑诉专门机关和诉讼参与人✨✨
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/4.%E7%AE%A1%E8%BE%96/" class="md-nav__link">
      管辖✨✨✨
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/5.%E5%9B%9E%E9%81%BF/" class="md-nav__link">
      回避✨✨
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/6.%E8%BE%A9%E6%8A%A4%E4%B8%8E%E4%BB%A3%E7%90%86/" class="md-nav__link">
      辩护与代理✨✨✨✨
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/7.%E5%88%91%E4%BA%8B%E8%AF%81%E6%8D%AE%E5%88%B6%E5%BA%A6/" class="md-nav__link">
      刑事证据制度✨✨✨✨✨
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/8.%E5%BC%BA%E5%88%B6%E6%8E%AA%E6%96%BD/" class="md-nav__link">
      强制措施✨✨✨✨
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/9.%E9%99%84%E5%B8%A6%E6%B0%91%E4%BA%8B%E8%AF%89%E8%AE%BC/" class="md-nav__link">
      附带民事诉讼✨✨✨
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-3" type="checkbox" id="nav-6-3">
    
    <label class="md-nav__link" for="nav-6-3">
      刑法
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="刑法" data-md-level="2">
      <label class="md-nav__title" for="nav-6-3">
        <span class="md-nav__icon md-icon"></span>
        刑法
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E6%B3%95/1.%E5%88%91%E6%B3%95%E8%AE%BA/" class="md-nav__link">
      刑法论
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      深度学习
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="深度学习" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        深度学习
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="md-nav__link">
      深度学习
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      爬虫与情报搜集
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="爬虫与情报搜集" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon"></span>
        爬虫与情报搜集
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E7%88%AC%E8%99%AB%E4%B8%8E%E6%83%85%E6%8A%A5%E6%90%9C%E9%9B%86/" class="md-nav__link">
      爬虫与情报搜集
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E7%88%AC%E8%99%AB%E4%B8%8E%E6%83%85%E6%8A%A5%E6%90%9C%E9%9B%86/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" class="md-nav__link">
      正则表达式
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      自然语言处理
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="自然语言处理" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon"></span>
        自然语言处理
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/" class="md-nav__link">
      自然语言处理
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      计算机基础及程序设计
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="计算机基础及程序设计" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        <span class="md-nav__icon md-icon"></span>
        计算机基础及程序设计
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E5%8F%8A%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" class="md-nav__link">
      计算机基础及程序设计
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      计算机视觉
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="计算机视觉" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        <span class="md-nav__icon md-icon"></span>
        计算机视觉
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" class="md-nav__link">
      计算机视觉
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12" checked>
    
    <label class="md-nav__link" for="nav-12">
      课程笔记
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="课程笔记" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        <span class="md-nav__icon md-icon"></span>
        课程笔记
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../" class="md-nav__link">
      课程笔记
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12-2" type="checkbox" id="nav-12-2" checked>
    
    <label class="md-nav__link" for="nav-12-2">
      R语言
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="R语言" data-md-level="2">
      <label class="md-nav__title" for="nav-12-2">
        <span class="md-nav__icon md-icon"></span>
        R语言
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" class="md-nav__link md-nav__link--active">
      R语言特征
    </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12-3" type="checkbox" id="nav-12-3">
    
    <label class="md-nav__link" for="nav-12-3">
      形式逻辑
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="形式逻辑" data-md-level="2">
      <label class="md-nav__title" for="nav-12-3">
        <span class="md-nav__icon md-icon"></span>
        形式逻辑
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E5%BD%A2%E5%BC%8F%E9%80%BB%E8%BE%91/" class="md-nav__link">
      形式逻辑
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12-4" type="checkbox" id="nav-12-4">
    
    <label class="md-nav__link" for="nav-12-4">
      森林植物鉴定
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="森林植物鉴定" data-md-level="2">
      <label class="md-nav__title" for="nav-12-4">
        <span class="md-nav__icon md-icon"></span>
        森林植物鉴定
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%A3%AE%E6%9E%97%E6%A4%8D%E7%89%A9%E9%89%B4%E5%AE%9A/" class="md-nav__link">
      森林植物鉴定
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12-5" type="checkbox" id="nav-12-5">
    
    <label class="md-nav__link" for="nav-12-5">
      治安管理学
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="治安管理学" data-md-level="2">
      <label class="md-nav__title" for="nav-12-5">
        <span class="md-nav__icon md-icon"></span>
        治安管理学
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../%E6%B2%BB%E5%AE%89%E7%AE%A1%E7%90%86%E5%AD%A6/" class="md-nav__link">
      治安管理学
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="r">R语言特征<a class="headerlink" href="#r" title="Permanent link">&para;</a></h1>
<ol>
<li>对大小写敏感</li>
<li>通常，数字，字母，. 和 _都是允许的(在一些国家还包括重音字母)。不过，一个命名必须以 . 或者字母开头，并且如果以 . 开头，第二个字符不允许是数字。</li>
<li>基本命令要么是表达式（expressions）要么就是 赋值（assignments）。</li>
<li>命令可以被 (;)隔开，或者另起一行。</li>
<li>基本命令可以通过大括弧({和}) 放在一起构成一个复合表达式（compound expression）。</li>
<li>一行中，从井号(#)开始到句子收尾之间的语句就是是注释。</li>
<li>R是动态类型、强类型的语言。</li>
<li>R的基本数据类型有数值型（numeric）、字符型（character）、复数型（complex）和逻辑型（logical），对象类型有向量、因子、数组、矩阵、数据框、列表、时间序列。</li>
</ol>
<h1 id="_1">基础指令<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">运行<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>q()——退出R程序 <br />
tab——自动补全 <br />
ctrl+L——清空console <br />
ESC——中断当前计算   </p>
<h2 id="_3">输入输出（读入输出数据、文件）<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>assign("x",c(1,2,3)) 和 x &lt;- c(1,2,3) 和 c(1,2,3)-&gt;x ——向量赋值</p>
<p>read.table（"infantry.txt", sep="\t"， header=TRUE）——seq属性用其它字符分割，比如文本文件用空格（tab）分隔，header设置为文件中已经存在表头名称</p>
<p>read.csv("targets.csv")——读入csv（Comma Seperated Values）文件，属性被逗号分割</p>
<p>read.csv(url("<link>"))——read.csv() 和 url()的合体，读存在网上的数据</p>
<p>write.table(Data, file="file.txt", row.names = FALSE, quote=FALSE)——输出，quote为FALSE去掉字符串类型的双引号，write.table(stasum, "stasum.csv",row.names = FALSE,col.name=FALSE,sep=",",append=TRUE)</p>
<p>write.csv（data，file="foo.csv",row.names=FALSE）——写成csv格式,row.names=FALSE去掉行号</p>
<p>print（）——打印</p>
<h1 id="_4">数据查看<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h1>
<h2 id="_5">数据结构<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>R是一种基于对象（Object）的语言，对象具有很多属性（Attribute），其中一种重要的属性就是类（Class），最基本的类包括了数值（numeric）、逻辑（logical）、字符（character）、列表（list），符合类包括矩阵（matrix）、数组（array）、因子（factor）、数据框（dataframe）。</p>
<h2 id="_6">绘图<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>plot()——绘制图像</p>
<p>barplot(<vector>)——绘制柱状图，vector可增加名称。也可以绘制直方图，和hist（）均分数据不太一样，需要用table（）统计各个子分段下样本数量后在画图。</p>
<p>boxplot（）——箱图，研究变量的中心趋势，以及变量发散情况和离群值。上体顶部和底部为上下四分位数，中间粗线为中位数，上下伸出的垂直部分为数据的散步范围，最远点为1.5倍四分为点，超出后为异常点，用圆圈表示。boxplot(y~f,notch=TRUE,col=1:3,add=TRUE)#y是数据，f是由因子构成，notch是带有切口的箱型图，add=T图叠加到上一幅图。</p>
<p>plot（f，y）——箱线图，f是因子，y是与f因子对应的数值</p>
<h2 id="_7">控制<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>a&lt;-c()——向量初始化</p>
<p>vector &lt;- numeric（<int>）——创建初始向量<int>个数，并赋初值为0</p>
<p>length（vector）&lt;- leg——修改对象长度为leg</p>
<p>names(vector) &lt;- c("A","B","C")——给向量起名称</p>
<p>vector["A"]——通过名称访问对应元素</p>
<p>a == c(1, 99, 3)——比较每一个元素对应是否相等</p>
<p>c（0，1）——创建向量，向量内元素类型应一致！</p>
<p>seq（5，9）和 5：9 ——连续向量，等差数列</p>
<p>seq（5，9，0.5）——以0.5为间隔创建</p>
<p>seq(from,to,length,by)</p>
<h2 id="_8">矩阵<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>array（data=NA,dim=length(data),dimnames=null）——数组、矩阵初始化,dim是数组各维的长度dimnames是数组维的名字，默认为空，array(1:20, dim=c(4,5))。数组是多维的，dim属性设置维数</p>
<p>matrix(0, 3, 4)——0为赋初值，3行，4列，存储方式是先列后行！矩阵是二维的，用ncol和nrow设置矩阵的行数和列数。byrow设置存储方式（默认列优先），若为TRUE则以行优先</p>
<p>dim（<vector>）&lt;- c(2,3)——设置矩阵为2行3列</p>
<p>dimnames（）=list(c（<row>），c（<col>）)——设置参数行和列的名称，以列表的形式进行输入</p>
<p>matrix[ ,4]——矩阵第4列</p>
<p>as.vector(matrix)——将矩阵转换成向量</p>
<p>a["name1","name2"]——矩阵以行和列的名称来代替行列的下标，name1是行名，name2是列名</p>
<p>rbind（）——矩阵合并，按行合并，自变量宽度应该相等</p>
<p>t()——矩阵转置</p>
<h2 id="_9">因子<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<p>因子和向量的区别：</p>
<p>向量里面存的元素类型可以是字符型，而因子里面存的是整型数值对应因子的类别（levels）</p>
<p>as.integer(<factors>)——因子可以转化为整型</p>
<p>gl（n，k，length）——因子,n为水平数，k为重复的次数，length为结果的长度</p>
<p>factor(x，levels，labels)——因子</p>
<p>as.factror()——将向量转化为无序因子，不能比较大小</p>
<p>as.order()——将向量转化为有序因子</p>
<p>is.factor()——判断是否为无序因子</p>
<p>is.order()——判断是否为有序因子</p>
<h2 id="_10">列表和数据框<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<p>list()——列表</p>
<p>data.frame()——数据框</p>
<p>names(<dataframe>)——显示数据框的列名称</p>
<p>dataframe[[2]] 和 dataframe[["TheSec.Name"]] 和  dataframe$TheSec.Name——获取数据框第二列的元素值</p>
<p>as.matrix(<dataframe>)[，1]——把数据框转化为矩阵后，再去提取列向量</p>
<div class="admonition note">
<p class="admonition-title">na和NULL的区别</p>
</div>
<p>is.na()——判断na值存在，na是指该数值缺失但是存在。</p>
<p>is.null（）——判断数据是否为NULL。NULL是指不存在，可以通过 train$var&lt;-NULL 的方法去掉属性变量var。</p>
<h2 id="na">处理缺失数据na<a class="headerlink" href="#na" title="Permanent link">&para;</a></h2>
<ol>
<li>将缺失部分剔除</li>
<li>用最高频率值来填补缺失值</li>
<li>通过变量的相关关系来填补缺失值</li>
<li>通过探索案例之间的相似性来填补缺失值</li>
</ol>
<h2 id="_11">统计量<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<p>mean（x，trim=0,na,rm=FALSE）——均值，trim去掉x两端观测值的便利，默认为0，即包括全部数据，na.rm=TRUE允许数据中有缺失</p>
<p>median——中值</p>
<p>quantile(x，probs=seq(<start>,<end>,<diff>))——计算百分位数，是五数总和的扩展，probs设置分位数分位点，用seq(0,1,0.2)设置，表示以样本值*20%为间隔划分数据。</p>
<p>var（）——样本方差（n-1）</p>
<p>sd——样本标准差（n-1）</p>
<p>cov——协方差</p>
<p>cor——相关矩阵</p>
<h2 id="_12">数学函数<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<p>sum（x,y,z，na.rm=FALSE）——x+y+z，na.rm为TURE可以忽略掉na值数据</p>
<p>sum（x&gt;4）——统计向量x中数值大于4的个数</p>
<p>rep（“LOVE！”，<times>）——重复times次，rep(1:3，c（1，2，3）)表示1个1，2个2，3个3组成的序列</p>
<p>sqrt（）——开平方函数</p>
<p>2^2 和 **——“^”幂运算</p>
<p>abs（）——绝对值函数</p>
<p>'%%'——表示求余 </p>
<p>'%/%'——求商（整数）</p>
<p>exp  ： 2.71828…</p>
<p>expm1  ： 当x的绝对值比1小很多的时候，它将能更加正确的计算exp(x)-1</p>
<p>log  ： 对数函数（自然对数）</p>
<p>log10  ： 对数（底为10）函数（常用对数）</p>
<p>log2  ： 对数（底为2）函数</p>
<p>sin  ： 正弦函数 <br />
cos  ： 余弦函数 <br />
tan  ：  正切函数 <br />
asin  ：  反正弦函数 <br />
acos  ：  反余弦函数 <br />
atan  ：  反正切函数 <br />
sinh  ：  超越正弦函数 <br />
cosh  ：  超越余弦函数 <br />
tanh  ：  超越正切函数   </p>
<h2 id="_13">简单分析<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<p>summary()——描述统计摘要，和 Hmisc()包的describe()类似，会显示NA值，四分位距是第1个（25%取值小于该值）和第3个四分位数（75%取值小于该值）的差值（50%取值的数值），可以衡量变量与其中心值的偏离程度，值越大则偏离越大。</p>
<h2 id="_14">单因子方差分析<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="n">bac</span><span class="o">&lt;-</span><span class="nf">read.table</span><span class="p">(</span><span class="s">&quot;e:/ab.txt&quot;</span><span class="p">,</span><span class="n">header</span><span class="o">=</span><span class="bp">T</span><span class="p">)</span> <span class="c1"># 读取数据</span>
<span class="n">bac</span><span class="o">$</span><span class="n">type</span><span class="o">&lt;-</span><span class="nf">as.factor</span><span class="p">(</span><span class="n">bac</span><span class="o">$</span><span class="n">type</span><span class="p">)</span> <span class="c1"># 因子转换</span>
<span class="n">ba.an</span><span class="o">&lt;-</span><span class="nf">aov</span><span class="p">(</span><span class="nf">lm</span><span class="p">(</span><span class="n">day</span><span class="o">~</span><span class="n">type</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="n">bac</span><span class="p">))</span> <span class="c1"># 单因素方差分析+回归拟合</span>
<span class="nf">summary</span><span class="p">(</span><span class="n">ba.an</span><span class="p">)</span> <span class="c1"># 概要分析</span>
<span class="nf">boxplot</span><span class="p">(</span><span class="n">day</span><span class="o">~</span><span class="n">type</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="n">bac</span><span class="p">,</span><span class="n">col</span><span class="o">=</span><span class="s">&quot;red&quot;</span><span class="p">)</span> <span class="c1"># 箱形图分析</span>
</code></pre></div>
<h2 id="_15">柱状图<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="nf">barplot</span><span class="p">(</span><span class="n">grag</span><span class="p">,</span><span class="n">names.arg</span><span class="o">=</span><span class="n">months</span><span class="p">,</span><span class="n">xlab</span><span class="o">=</span><span class="s">&quot;month&quot;</span><span class="p">,</span><span class="n">ylab</span><span class="o">=</span><span class="s">&quot;faanshu&quot;</span><span class="p">,</span><span class="n">col</span><span class="o">=</span><span class="n">clors</span><span class="p">,</span><span class="n">main</span><span class="o">=</span><span class="s">&quot;total&quot;</span><span class="p">)</span> <span class="c1"># 作图</span>
<span class="nf">legend</span><span class="p">(</span><span class="s">&quot;topleft&quot;</span><span class="p">,</span><span class="n">cat</span><span class="p">,</span><span class="n">fill</span><span class="o">=</span><span class="n">clors</span><span class="p">,</span><span class="n">cex</span><span class="o">=</span><span class="m">1.5</span><span class="p">)</span> <span class="c1"># 图例</span>
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                课程笔记
              </div>
            </div>
          </a>
        
        
          <a href="../../%E5%BD%A2%E5%BC%8F%E9%80%BB%E8%BE%91/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                形式逻辑
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.7e0ee788.min.js"></script>
      <script src="../../../assets/javascripts/bundle.c1ccee15.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: ['instant', 'tabs'],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../../javascripts/extra.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>