
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.4">
    
    
      
        <title>数据挖掘比赛知识整理 - 结构化知识库</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.15aa0b43.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.75751829.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="indigo">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="结构化知识库" class="md-header-nav__button md-logo" aria-label="结构化知识库">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            结构化知识库
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              数据挖掘比赛知识整理
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="结构化知识库" class="md-nav__button md-logo" aria-label="结构化知识库">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    结构化知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



  <li class="md-nav__item">
    <a href="../../.." class="md-nav__link">
      知识库简介
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="../../../%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/" class="md-nav__link">
      资源汇总
    </a>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
    
    <label class="md-nav__link" for="nav-3">
      大数据
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="大数据" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        大数据
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../%E5%A4%A7%E6%95%B0%E6%8D%AE/" class="md-nav__link">
      大数据
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      数据挖掘
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="数据挖掘" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        数据挖掘
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../" class="md-nav__link">
      数据挖掘
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/" class="md-nav__link">
      数据挖掘课堂笔记
    </a>
  </li>

        
          
          
          


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3" checked>
    
    <label class="md-nav__link" for="nav-4-3">
      数据挖掘从入门到进阶
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="数据挖掘从入门到进阶" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        <span class="md-nav__icon md-icon"></span>
        数据挖掘从入门到进阶
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../" class="md-nav__link">
      数据挖掘从入门到进阶
    </a>
  </li>

        
          
          
          


  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        数据挖掘比赛知识整理
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      数据挖掘比赛知识整理
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    赛题理解
  </a>
  
    <nav class="md-nav" aria-label="赛题理解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    理解特征
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    数据量
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    背景理解
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    赛制理解
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    常用方法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    评价指标
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    比赛流程
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eda" class="md-nav__link">
    特征工程&amp;EDA(探索性数据分析)
  </a>
  
    <nav class="md-nav" aria-label="特征工程&amp;EDA(探索性数据分析)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    数据变换
  </a>
  
    <nav class="md-nav" aria-label="数据变换">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    数据形态分布变换
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    标准化变换
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    类别特征变换
  </a>
  
    <nav class="md-nav" aria-label="类别特征变换">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    定类特征
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    定序特征
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    异常值处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    缺失值处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    数据分桶
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    特征构造
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    特征选择
  </a>
  
    <nav class="md-nav" aria-label="特征选择">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    过滤法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    包装法（包裹式）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    嵌入法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pca" class="md-nav__link">
    PCA降维
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    建模调参
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    模型融合
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
    
    <label class="md-nav__link" for="nav-5">
      机器学习
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="机器学习" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        机器学习
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="md-nav__link">
      机器学习
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
    
    <label class="md-nav__link" for="nav-6">
      法考
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="法考" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        法考
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/" class="md-nav__link">
      法考
    </a>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2" >
    
    <label class="md-nav__link" for="nav-6-2">
      刑事诉讼法
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="刑事诉讼法" data-md-level="2">
      <label class="md-nav__title" for="nav-6-2">
        <span class="md-nav__icon md-icon"></span>
        刑事诉讼法
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/1.%E5%88%91%E8%AF%89%E6%A6%82%E8%BF%B0/" class="md-nav__link">
      刑诉概述✨✨✨
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/10.%E6%9C%9F%E9%97%B4%E9%80%81%E8%BE%BE/" class="md-nav__link">
      期间送达✨
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/11.%E7%AB%8B%E6%A1%88/" class="md-nav__link">
      立案✨
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/12.%E4%BE%A6%E6%9F%A5/" class="md-nav__link">
      侦查✨✨✨✨
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/13.%E8%B5%B7%E8%AF%89/" class="md-nav__link">
      起诉✨✨
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/14.%E5%88%91%E4%BA%8B%E5%AE%A1%E5%88%A4%E6%A6%82%E8%BF%B0/" class="md-nav__link">
      刑事审判概述✨✨
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/15.%E4%B8%80%E5%AE%A1/" class="md-nav__link">
      一审✨✨✨✨✨
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/16.%E4%BA%8C%E5%AE%A1/" class="md-nav__link">
      二审✨✨✨✨
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/17.%E6%AD%BB%E5%88%91%E5%A4%8D%E6%A0%B8%E7%A8%8B%E5%BA%8F/" class="md-nav__link">
      死刑复核程序✨✨✨
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/18.%E5%AE%A1%E5%88%A4%E7%9B%91%E7%9D%A3%E7%A8%8B%E5%BA%8F/" class="md-nav__link">
      审判监督程序✨✨✨
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/19.%E6%89%A7%E8%A1%8C/" class="md-nav__link">
      执行✨✨
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/2.%E5%88%91%E8%AF%89%E5%8E%9F%E5%88%99/" class="md-nav__link">
      刑诉原则✨✨✨
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/20.%E6%9C%AA%E6%88%90%E5%B9%B4%E4%BA%BA%E8%AF%89%E8%AE%BC%E7%A8%8B%E5%BA%8F/" class="md-nav__link">
      未成年人诉讼程序✨✨✨✨✨
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/21.%E5%88%91%E4%BA%8B%E5%92%8C%E8%A7%A3/" class="md-nav__link">
      刑事和解✨✨✨
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/22.%E7%BC%BA%E5%B8%AD%E5%AE%A1%E5%88%A4%E5%88%B6%E5%BA%A6/" class="md-nav__link">
      缺席审判制度✨✨✨✨✨
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/23.%E7%8A%AF%E7%BD%AA%E5%AB%8C%E7%96%91%E4%BA%BA%E8%A2%AB%E5%91%8A%E4%BA%BA%E9%80%83%E5%8C%BF%E6%AD%BB%E4%BA%A1%E7%9A%84%E8%BF%9D%E6%B3%95%E6%89%80%E5%BE%97%E7%9A%84%E6%B2%A1%E6%94%B6%E7%A8%8B%E5%BA%8F/" class="md-nav__link">
      犯罪嫌疑人被告人逃匿死亡的违法所得的没收程序✨✨✨
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/24.%E5%BC%BA%E5%88%B6%E5%8C%BB%E7%96%97%E7%A8%8B%E5%BA%8F/" class="md-nav__link">
      强制医疗程序✨✨
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/25.%E6%B6%89%E5%A4%96%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E5%92%8C%E5%8F%B8%E6%B3%95%E5%8D%8F%E5%8A%A9%E5%88%B6%E5%BA%A6/" class="md-nav__link">
      涉外刑事诉讼和司法协助制度✨
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/3.%E5%88%91%E8%AF%89%E4%B8%93%E9%97%A8%E6%9C%BA%E5%85%B3%E5%92%8C%E8%AF%89%E8%AE%BC%E5%8F%82%E4%B8%8E%E4%BA%BA/" class="md-nav__link">
      刑诉专门机关和诉讼参与人✨✨
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/4.%E7%AE%A1%E8%BE%96/" class="md-nav__link">
      管辖✨✨✨
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/5.%E5%9B%9E%E9%81%BF/" class="md-nav__link">
      回避✨✨
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/6.%E8%BE%A9%E6%8A%A4%E4%B8%8E%E4%BB%A3%E7%90%86/" class="md-nav__link">
      辩护与代理✨✨✨✨
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/7.%E5%88%91%E4%BA%8B%E8%AF%81%E6%8D%AE%E5%88%B6%E5%BA%A6/" class="md-nav__link">
      刑事证据制度✨✨✨✨✨
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/8.%E5%BC%BA%E5%88%B6%E6%8E%AA%E6%96%BD/" class="md-nav__link">
      强制措施✨✨✨✨
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E4%BA%8B%E8%AF%89%E8%AE%BC%E6%B3%95/9.%E9%99%84%E5%B8%A6%E6%B0%91%E4%BA%8B%E8%AF%89%E8%AE%BC/" class="md-nav__link">
      附带民事诉讼✨✨✨
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-3" type="checkbox" id="nav-6-3" >
    
    <label class="md-nav__link" for="nav-6-3">
      刑法
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="刑法" data-md-level="2">
      <label class="md-nav__title" for="nav-6-3">
        <span class="md-nav__icon md-icon"></span>
        刑法
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../%E6%B3%95%E8%80%83/%E5%88%91%E6%B3%95/1.%E5%88%91%E6%B3%95%E8%AE%BA/" class="md-nav__link">
      刑法论
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" >
    
    <label class="md-nav__link" for="nav-7">
      深度学习
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="深度学习" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        深度学习
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="md-nav__link">
      深度学习
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" >
    
    <label class="md-nav__link" for="nav-8">
      爬虫与情报搜集
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="爬虫与情报搜集" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon"></span>
        爬虫与情报搜集
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../%E7%88%AC%E8%99%AB%E4%B8%8E%E6%83%85%E6%8A%A5%E6%90%9C%E9%9B%86/" class="md-nav__link">
      爬虫与情报搜集
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../%E7%88%AC%E8%99%AB%E4%B8%8E%E6%83%85%E6%8A%A5%E6%90%9C%E9%9B%86/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" class="md-nav__link">
      正则表达式
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" >
    
    <label class="md-nav__link" for="nav-9">
      自然语言处理
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="自然语言处理" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon"></span>
        自然语言处理
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/" class="md-nav__link">
      自然语言处理
    </a>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9-2" type="checkbox" id="nav-9-2" >
    
    <label class="md-nav__link" for="nav-9-2">
      Datawhale7days
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Datawhale7days" data-md-level="2">
      <label class="md-nav__title" for="nav-9-2">
        <span class="md-nav__icon md-icon"></span>
        Datawhale7days
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/Datawhale7days/nlpdatawhale7days/" class="md-nav__link">
      nlpdatawhale7days
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9-3" type="checkbox" id="nav-9-3" >
    
    <label class="md-nav__link" for="nav-9-3">
      Note
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Note" data-md-level="2">
      <label class="md-nav__title" for="nav-9-3">
        <span class="md-nav__icon md-icon"></span>
        Note
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/note/" class="md-nav__link">
      ＮＬＰ笔记
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10" >
    
    <label class="md-nav__link" for="nav-10">
      计算机基础及程序设计
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="计算机基础及程序设计" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        <span class="md-nav__icon md-icon"></span>
        计算机基础及程序设计
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E5%8F%8A%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" class="md-nav__link">
      计算机基础及程序设计
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11" >
    
    <label class="md-nav__link" for="nav-11">
      计算机视觉
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="计算机视觉" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        <span class="md-nav__icon md-icon"></span>
        计算机视觉
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" class="md-nav__link">
      计算机视觉
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12" >
    
    <label class="md-nav__link" for="nav-12">
      课程笔记
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="课程笔记" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        <span class="md-nav__icon md-icon"></span>
        课程笔记
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" class="md-nav__link">
      课程笔记
    </a>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12-2" type="checkbox" id="nav-12-2" >
    
    <label class="md-nav__link" for="nav-12-2">
      R语言
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="R语言" data-md-level="2">
      <label class="md-nav__title" for="nav-12-2">
        <span class="md-nav__icon md-icon"></span>
        R语言
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/R%E8%AF%AD%E8%A8%80/R/" class="md-nav__link">
      R语言特征
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12-3" type="checkbox" id="nav-12-3" >
    
    <label class="md-nav__link" for="nav-12-3">
      形式逻辑
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="形式逻辑" data-md-level="2">
      <label class="md-nav__title" for="nav-12-3">
        <span class="md-nav__icon md-icon"></span>
        形式逻辑
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E5%BD%A2%E5%BC%8F%E9%80%BB%E8%BE%91/" class="md-nav__link">
      形式逻辑
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12-4" type="checkbox" id="nav-12-4" >
    
    <label class="md-nav__link" for="nav-12-4">
      森林植物鉴定
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="森林植物鉴定" data-md-level="2">
      <label class="md-nav__title" for="nav-12-4">
        <span class="md-nav__icon md-icon"></span>
        森林植物鉴定
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E6%A3%AE%E6%9E%97%E6%A4%8D%E7%89%A9%E9%89%B4%E5%AE%9A/" class="md-nav__link">
      森林植物鉴定
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-12-5" type="checkbox" id="nav-12-5" >
    
    <label class="md-nav__link" for="nav-12-5">
      治安管理学
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="治安管理学" data-md-level="2">
      <label class="md-nav__title" for="nav-12-5">
        <span class="md-nav__icon md-icon"></span>
        治安管理学
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/%E6%B2%BB%E5%AE%89%E7%AE%A1%E7%90%86%E5%AD%A6/" class="md-nav__link">
      治安管理学
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    赛题理解
  </a>
  
    <nav class="md-nav" aria-label="赛题理解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    理解特征
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    数据量
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    背景理解
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    赛制理解
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    常用方法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    评价指标
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    比赛流程
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eda" class="md-nav__link">
    特征工程&amp;EDA(探索性数据分析)
  </a>
  
    <nav class="md-nav" aria-label="特征工程&amp;EDA(探索性数据分析)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    数据变换
  </a>
  
    <nav class="md-nav" aria-label="数据变换">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    数据形态分布变换
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    标准化变换
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    类别特征变换
  </a>
  
    <nav class="md-nav" aria-label="类别特征变换">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    定类特征
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    定序特征
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    异常值处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    缺失值处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    数据分桶
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    特征构造
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    特征选择
  </a>
  
    <nav class="md-nav" aria-label="特征选择">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    过滤法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    包装法（包裹式）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    嵌入法
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pca" class="md-nav__link">
    PCA降维
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    建模调参
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    模型融合
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">数据挖掘比赛知识整理<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>datawhale教程</p>
<p><a href="https://mp.weixin.qq.com/s/7ORyiSRb5OY3CDedZadPfA">官方总结</a></p>
<p><a href="https://mp.weixin.qq.com/s/IOlHIEIQhuIaubTeP4o39w">EDA</a></p>
<p><a href="https://mp.weixin.qq.com/s/A2vChdNXRqlddyIY0iJ3zQ">特征工程</a></p>
<p><a href="https://mp.weixin.qq.com/s/cXSRcMk_0t8RxSaKb0sHww">建模调参</a></p>
<p><a href="https://mp.weixin.qq.com/s/fsT6rzpL5cuzh2usNjzzbA">模型融合</a></p>
<hr />
<h2 id="_2">赛题理解<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">理解特征<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>首先要理解特征的业务意义，比如空缺值是的确因为数据空缺还是有他本身的业务意义、汽车品牌对价格的影响、地区编码前三位对应的大的地区比较有意义等等</p>
<h3 id="_4">数据量<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>对数据量的大小、种类要有明确的认识，比如数据量大适合神经网路，对于SVM/SVR这类就不太适合，数据量小树模型更加能work，对于图像、音频等感知型数据神经网络特别擅长</p>
<h3 id="_5">背景理解<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>要考虑手头的数据做出来的模型有没有泛化性，对于数据中的</p>
<ol>
<li>数据异常</li>
<li>数据缺失</li>
<li>数据漂移</li>
<li>用户逻辑异常（现实情况）</li>
</ol>
<p>对于异常缺失，LR/SVM模型非常敏感，但是xgb、lgb都会自动处理缺失值，决策树会把缺失值单独分为一类。后期可以通过EDA来分析特征、筛选特征、填补异常缺失值</p>
<h3 id="_6">赛制理解<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>注意截止时间，AB榜单（两个问题或者两个数据集），工业比赛中的模型融合次数、运行时间限制</p>
<h3 id="_7">常用方法<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>xgboost、深度学习、lgboost都是现代比赛常用的方法</p>
<p>调参可以使用网格搜索，比较快速的有贝叶斯调参等</p>
<p>自动机器学习（AutoML）有微软开源的NNI等</p>
<p>机器学习生命周期（开发、训练、迭代、部署）管理有MLflow、google的Kubeflow等</p>
<h3 id="_8">评价指标<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>评价指标丰富多样，有MAE、MSE、RMSE、R2等等每个指标可能对模型融合方法敏感性各异</p>
<h3 id="_9">比赛流程<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>团队参赛基本流程一般是</p>
<ol>
<li>初步修改baseline提交看得分</li>
<li>分析、调参</li>
<li>多人合作、模型融合</li>
</ol>
<hr />
<h2 id="eda">特征工程&amp;EDA(探索性数据分析)<a class="headerlink" href="#eda" title="Permanent link">&para;</a></h2>
<p>传统机器学习算法例如树模型、几何模型质量好坏几乎取决于特征工程好坏，但是像深度学习技术只需要数据量纲一致、分布合理即可，这也是DL大热的原因</p>
<h3 id="_10">数据变换<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>这里针对连续性特征即定距特征（大小差值均有意义）</p>
<p>数据变换是很重要的一点，因为</p>
<ol>
<li>许多传统机器学习模型例如LR都要求数据独立同高斯分布</li>
<li>放大差异，利于模型学习：独立同分布要求变量之间相互独立</li>
</ol>
<h4 id="_11">数据形态分布变换<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h4>
<ol>
<li>Box-cox变换：
   自动将数据从各个心态变为高斯分布，详见知乎</li>
<li>其他变换，例如：log、平方、幂...</li>
</ol>
<h4 id="_12">标准化变换<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h4>
<ol>
<li>归一化：zscore等
   同一量纲对于LR等模型来说也是非常重要的</li>
</ol>
<h4 id="_13">类别特征变换<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h4>
<h5 id="_14">定类特征<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h5>
<p>定类特征数值是名义型特征，大小和插值均无意义</p>
<p><strong>特别推荐：</strong></p>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/67475635">特征编码方法总结1</a></li>
<li>
<p><a href="https://zhuanlan.zhihu.com/p/68259539">特征编码方法总结2</a></p>
</li>
<li>
<p>类别少&lt;10进行独热（one-hot）编码</p>
</li>
<li>类别多可以进行聚类后再one-hot，也可以使用embedding的方法：
   embedding也是内容十分丰富的知识点，作品有例如DBN、自动编码器等，感兴趣可以深入研究，这个思想和cv中利用CNN形成的feature map作为特征进行图像检索、nlp中word2vec非常相似。另外也可以进行推广，对非类别特征也可以进行embedding，这个思维就类似从CNN中提取feature map，只不过被编码的不是图像，而是结构化数据（一般将与目标字段相关性较低的数据维度进行embedding降维编码，这样避免了数据的浪费）</li>
</ul>
<h5 id="_15">定序特征<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h5>
<p>定序特征按特性排序，大小有意义，差值无意义</p>
<ol>
<li>定序编码（之后最好再归一化）</li>
<li>也可以进行聚类、embedding</li>
</ol>
<h3 id="_16">异常值处理<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>3σ法则</p>
</li>
<li>
<p>数量少可以直接删除</p>
</li>
<li>
<p>数量多或者有影响可以截断或者统计值替换</p>
</li>
<li>
<p>箱型图、小提琴图分析</p>
</li>
</ol>
<h3 id="_17">缺失值处理<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<ol>
<li>对xgb、lgb、tree model不处理</li>
<li>缺的字段太多，直接删除</li>
<li>插值（拉格朗日插值法、统计值填充法、模型预测法（聚类等方法））</li>
<li>分箱处理</li>
</ol>
<h3 id="_18">数据分桶<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<ol>
<li>等频、等距分桶</li>
<li>Best-KS分桶</li>
<li>卡方分桶</li>
</ol>
<h3 id="_19">特征构造<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h3>
<ol>
<li>统计量构造</li>
<li>类别构造（交叉组合/embedding编码）\
   某字段类型替换为按该字段groupby的某特征的统计量，这样既构造了特征，又将两列特征变为一列</li>
<li>
<p>时间序列（移动平均、同日期统计值）这也是研究热点难点，可以深入研究</p>
</li>
<li>
<p><a href="../docs/%E5%BA%94%E7%94%A8%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E5%88%86%E6%9E%90%28%E4%BD%95%E4%B9%A6%E5%85%83%29.pdf">应用时间序列分析(何书元).pdf</a></p>
</li>
<li>
<p><a href="../docs/%E9%87%91%E8%9E%8D%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E5%88%86%E6%9E%90.pdf">金融时间序列分析.pdf</a></p>
</li>
<li>
<p>多项式回归（对线性相关性较低，但是弃之可惜的特征字段）</p>
</li>
<li>
<p>另外基于双线性回归的思想，可以直接选择FM/FFM模型</p>
</li>
</ol>
<p><a href="https://www.jianshu.com/p/1db7404689c5">https://www.jianshu.com/p/1db7404689c5</a></p>
<h3 id="_20">特征选择<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h3>
<h4 id="_21">过滤法<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h4>
<p>根据方差（方差大的信息多）、相关性（与目标字段相关的特征重要）选择特征。具体方法：</p>
<ul>
<li>排除低方差特征（类别严重偏移，或者分布集中的连续特征）</li>
<li>排除冗余特征（两个特征间过相关）</li>
<li>选取高相关特征</li>
<li>连续特征相关系数使用spearman</li>
<li>离散特征相关性使用卡方检验</li>
</ul>
<h4 id="_22">包装法（包裹式）<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h4>
<p>根据算法偏好选择好的特征，可以作边际图探索特征的边际效应</p>
<ul>
<li>xgb选择</li>
<li>树模型选择（RF）</li>
<li>关联规则等选择后构造特征（啤酒尿布）</li>
</ul>
<h4 id="_23">嵌入法<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h4>
<p>通过正则化训练模型，过滤出重要性高的特征</p>
<p>实践中优先选择包装法，效果比较好</p>
<h4 id="pca">PCA降维<a class="headerlink" href="#pca" title="Permanent link">&para;</a></h4>
<p>PCA有三步：
1. 归一化标准化
2. 平移正交基 <br />
   通过协方差矩阵计算出特征值最大的特征向量  <br />
   将数据投影到该特征向量上 <br />
3. 砍掉方差较小的纬度   </p>
<p>这个方法可以运用于特征太多容易造成维度灾难的情况，但是得出的矩阵不可解释，有一部分信息损失</p>
<p>用左奇异矩阵做PCA可以对行信息进行压缩，右奇异的PCA对特征维度进行压缩</p>
<hr />
<h2 id="_24">建模调参<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h2>
<p>常用模型参数范围
<img alt="常用参数" src="../images/params.jpg" /></p>
<hr />
<h2 id="_25">模型融合<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h2>
<ol>
<li>加权融合</li>
<li>stacking融合</li>
</ol>
<p>K折交叉验证步骤：</p>
<ol>
<li>Train Data ------KFold------&gt;k个模型 + 由k个模型交叉预测出的Train Data New</li>
<li>由Train Data New训练出新模型 M0</li>
<li>Train Data ------KFold------&gt;由第一步中k个模型交叉预测出Test Data New</li>
<li>最终结果 Predict = M0(Test Data New)</li>
</ol>
<p>KFold可以有效避免过拟合和数据泄露的问题，是模型融合和embedding中的常用方法</p>
<p>另外时序问题不能用将来的数据去预测过去，所以有独特的数据切分验证方法</p>
<hr />
<h1 id="_26">其他<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h1>
<h2 id="_27">时间序列工具<a class="headerlink" href="#_27" title="Permanent link">&para;</a></h2>
<ol>
<li><a href="https://mp.weixin.qq.com/s/smjRKQ-JntGTwCDCUS61GQ">prophet</a></li>
</ol>
<h2 id="_28">数据挖掘工具<a class="headerlink" href="#_28" title="Permanent link">&para;</a></h2>
<p><a href="https://mp.weixin.qq.com/s/hhEibJNvt9rsMrKoG7BHig">https://mp.weixin.qq.com/s/hhEibJNvt9rsMrKoG7BHig</a></p>
<ol>
<li>janitor（数据清理工具）</li>
<li>pivottable-js:pands（js版数据透视表）</li>
<li>dabl（可视化数据探索）</li>
<li>knock knock（发送通知到mobile desktop email）</li>
<li><a href="https://www.cnblogs.com/feffery/p/13692800.html">jupyterlab</a> elyra（jupyter工作流）</li>
<li><a href="https://zhuanlan.zhihu.com/p/269379379">pandas gui</a>（可视化操作pandas）</li>
<li>
<h1 id="pandas_alive"><a href="https://mp.weixin.qq.com/s/QdGuTJHvqPWp1XCKooMc3g">pandas_alive</a> （动态可视化数据变化图）<a class="headerlink" href="#pandas_alive" title="Permanent link">&para;</a></h1>
</li>
</ol>
<h1 id="_29">数据挖掘比赛知识整理<a class="headerlink" href="#_29" title="Permanent link">&para;</a></h1>
<p>datawhale教程</p>
<p><a href="https://mp.weixin.qq.com/s/7ORyiSRb5OY3CDedZadPfA">官方总结</a></p>
<p><a href="https://mp.weixin.qq.com/s/IOlHIEIQhuIaubTeP4o39w">EDA</a></p>
<p><a href="https://mp.weixin.qq.com/s/A2vChdNXRqlddyIY0iJ3zQ">特征工程</a></p>
<p><a href="https://mp.weixin.qq.com/s/cXSRcMk_0t8RxSaKb0sHww">建模调参</a></p>
<p><a href="https://mp.weixin.qq.com/s/fsT6rzpL5cuzh2usNjzzbA">模型融合</a></p>
<hr />
<h2 id="_30">赛题理解<a class="headerlink" href="#_30" title="Permanent link">&para;</a></h2>
<h3 id="_31">理解特征<a class="headerlink" href="#_31" title="Permanent link">&para;</a></h3>
<p>首先要理解特征的业务意义，比如空缺值是的确因为数据空缺还是有他本身的业务意义、汽车品牌对价格的影响、地区编码前三位对应的大的地区比较有意义等等</p>
<h3 id="_32">数据量<a class="headerlink" href="#_32" title="Permanent link">&para;</a></h3>
<p>对数据量的大小、种类要有明确的认识，比如数据量大适合神经网路，对于SVM/SVR这类就不太适合，数据量小树模型更加能work，对于图像、音频等感知型数据神经网络特别擅长</p>
<h3 id="_33">背景理解<a class="headerlink" href="#_33" title="Permanent link">&para;</a></h3>
<p>要考虑手头的数据做出来的模型有没有泛化性，对于数据中的</p>
<ol>
<li>数据异常</li>
<li>数据缺失</li>
<li>数据漂移</li>
<li>用户逻辑异常（现实情况）</li>
</ol>
<p>对于异常缺失，LR/SVM模型非常敏感，但是xgb、lgb都会自动处理缺失值，决策树会把缺失值单独分为一类。后期可以通过EDA来分析特征、筛选特征、填补异常缺失值</p>
<h3 id="_34">赛制理解<a class="headerlink" href="#_34" title="Permanent link">&para;</a></h3>
<p>注意截止时间，AB榜单（两个问题或者两个数据集），工业比赛中的模型融合次数、运行时间限制</p>
<h3 id="_35">常用方法<a class="headerlink" href="#_35" title="Permanent link">&para;</a></h3>
<p>xgboost、深度学习、lgboost都是现代比赛常用的方法</p>
<p>调参可以使用网格搜索，比较快速的有贝叶斯调参等</p>
<p>自动机器学习（AutoML）有微软开源的NNI等</p>
<p>机器学习生命周期（开发、训练、迭代、部署）管理有MLflow、google的Kubeflow等</p>
<h3 id="_36">评价指标<a class="headerlink" href="#_36" title="Permanent link">&para;</a></h3>
<p>评价指标丰富多样，有MAE、MSE、RMSE、R2等等每个指标可能对模型融合方法敏感性各异</p>
<h3 id="_37">比赛流程<a class="headerlink" href="#_37" title="Permanent link">&para;</a></h3>
<p>团队参赛基本流程一般是</p>
<ol>
<li>初步修改baseline提交看得分</li>
<li>分析、调参</li>
<li>多人合作、模型融合</li>
</ol>
<hr />
<h2 id="eda_1">特征工程&amp;EDA(探索性数据分析)<a class="headerlink" href="#eda_1" title="Permanent link">&para;</a></h2>
<p>传统机器学习算法例如树模型、几何模型质量好坏几乎取决于特征工程好坏，但是像深度学习技术只需要数据量纲一致、分布合理即可，这也是DL大热的原因</p>
<h3 id="_38">数据变换<a class="headerlink" href="#_38" title="Permanent link">&para;</a></h3>
<p>这里针对连续性特征即定距特征（大小差值均有意义）</p>
<p>数据变换是很重要的一点，因为</p>
<ol>
<li>许多传统机器学习模型例如LR都要求数据独立同高斯分布</li>
<li>放大差异，利于模型学习：独立同分布要求变量之间相互独立</li>
</ol>
<h4 id="_39">数据形态分布变换<a class="headerlink" href="#_39" title="Permanent link">&para;</a></h4>
<ol>
<li>Box-cox变换：
   自动将数据从各个心态变为高斯分布，详见知乎</li>
<li>其他变换，例如：log、平方、幂...</li>
</ol>
<h4 id="_40">标准化变换<a class="headerlink" href="#_40" title="Permanent link">&para;</a></h4>
<ol>
<li>归一化：zscore等
   同一量纲对于LR等模型来说也是非常重要的</li>
</ol>
<h4 id="_41">类别特征变换<a class="headerlink" href="#_41" title="Permanent link">&para;</a></h4>
<h5 id="_42">定类特征<a class="headerlink" href="#_42" title="Permanent link">&para;</a></h5>
<p>定类特征数值是名义型特征，大小和插值均无意义</p>
<p><strong>特别推荐：</strong></p>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/67475635">特征编码方法总结1</a></li>
<li>
<p><a href="https://zhuanlan.zhihu.com/p/68259539">特征编码方法总结2</a></p>
</li>
<li>
<p>类别少&lt;10进行独热（one-hot）编码</p>
</li>
<li>类别多可以进行聚类后再one-hot，也可以使用embedding的方法：
   embedding也是内容十分丰富的知识点，作品有例如DBN、自动编码器等，感兴趣可以深入研究，这个思想和cv中利用CNN形成的feature map作为特征进行图像检索、nlp中word2vec非常相似。另外也可以进行推广，对非类别特征也可以进行embedding，这个思维就类似从CNN中提取feature map，只不过被编码的不是图像，而是结构化数据（一般将与目标字段相关性较低的数据维度进行embedding降维编码，这样避免了数据的浪费）</li>
</ul>
<h5 id="_43">定序特征<a class="headerlink" href="#_43" title="Permanent link">&para;</a></h5>
<p>定序特征按特性排序，大小有意义，差值无意义</p>
<ol>
<li>定序编码（之后最好再归一化）</li>
<li>也可以进行聚类、embedding</li>
</ol>
<h3 id="_44">异常值处理<a class="headerlink" href="#_44" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>3σ法则</p>
</li>
<li>
<p>数量少可以直接删除</p>
</li>
<li>
<p>数量多或者有影响可以截断或者统计值替换</p>
</li>
<li>
<p>箱型图、小提琴图分析</p>
</li>
</ol>
<h3 id="_45">缺失值处理<a class="headerlink" href="#_45" title="Permanent link">&para;</a></h3>
<ol>
<li>对xgb、lgb、tree model不处理</li>
<li>缺的字段太多，直接删除</li>
<li>插值（拉格朗日插值法、统计值填充法、模型预测法（聚类等方法））</li>
<li>分箱处理</li>
</ol>
<h3 id="_46">数据分桶<a class="headerlink" href="#_46" title="Permanent link">&para;</a></h3>
<ol>
<li>等频、等距分桶</li>
<li>Best-KS分桶</li>
<li>卡方分桶</li>
</ol>
<h3 id="_47">特征构造<a class="headerlink" href="#_47" title="Permanent link">&para;</a></h3>
<ol>
<li>统计量构造</li>
<li>类别构造（交叉组合/embedding编码）\
   某字段类型替换为按该字段groupby的某特征的统计量，这样既构造了特征，又将两列特征变为一列</li>
<li>
<p>时间序列（移动平均、同日期统计值）这也是研究热点难点，可以深入研究</p>
</li>
<li>
<p><a href="../docs/%E5%BA%94%E7%94%A8%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E5%88%86%E6%9E%90%28%E4%BD%95%E4%B9%A6%E5%85%83%29.pdf">应用时间序列分析(何书元).pdf</a></p>
</li>
<li>
<p><a href="../docs/%E9%87%91%E8%9E%8D%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E5%88%86%E6%9E%90.pdf">金融时间序列分析.pdf</a></p>
</li>
<li>
<p>多项式回归（对线性相关性较低，但是弃之可惜的特征字段）</p>
</li>
<li>
<p>另外基于双线性回归的思想，可以直接选择FM/FFM模型</p>
</li>
</ol>
<p><a href="https://www.jianshu.com/p/1db7404689c5">https://www.jianshu.com/p/1db7404689c5</a></p>
<h3 id="_48">特征选择<a class="headerlink" href="#_48" title="Permanent link">&para;</a></h3>
<h4 id="_49">过滤法<a class="headerlink" href="#_49" title="Permanent link">&para;</a></h4>
<p>根据方差（方差大的信息多）、相关性（与目标字段相关的特征重要）选择特征。具体方法：</p>
<ul>
<li>排除低方差特征（类别严重偏移，或者分布集中的连续特征）</li>
<li>排除冗余特征（两个特征间过相关）</li>
<li>选取高相关特征</li>
<li>连续特征相关系数使用spearman</li>
<li>离散特征相关性使用卡方检验</li>
</ul>
<h4 id="_50">包装法（包裹式）<a class="headerlink" href="#_50" title="Permanent link">&para;</a></h4>
<p>根据算法偏好选择好的特征，可以作边际图探索特征的边际效应</p>
<ul>
<li>xgb选择</li>
<li>树模型选择（RF）</li>
<li>关联规则等选择后构造特征（啤酒尿布）</li>
</ul>
<h4 id="_51">嵌入法<a class="headerlink" href="#_51" title="Permanent link">&para;</a></h4>
<p>通过正则化训练模型，过滤出重要性高的特征</p>
<p>实践中优先选择包装法，效果比较好</p>
<h4 id="pca_1">PCA降维<a class="headerlink" href="#pca_1" title="Permanent link">&para;</a></h4>
<p>PCA有三步：
1. 归一化标准化
2. 平移正交基 <br />
   通过协方差矩阵计算出特征值最大的特征向量  <br />
   将数据投影到该特征向量上 <br />
3. 砍掉方差较小的纬度   </p>
<p>这个方法可以运用于特征太多容易造成维度灾难的情况，但是得出的矩阵不可解释，有一部分信息损失</p>
<p>用左奇异矩阵做PCA可以对行信息进行压缩，右奇异的PCA对特征维度进行压缩</p>
<hr />
<h2 id="_52">建模调参<a class="headerlink" href="#_52" title="Permanent link">&para;</a></h2>
<p>常用模型参数范围
<img alt="常用参数" src="../images/params.jpg" /></p>
<hr />
<h2 id="_53">模型融合<a class="headerlink" href="#_53" title="Permanent link">&para;</a></h2>
<ol>
<li>加权融合</li>
<li>stacking融合</li>
</ol>
<p>K折交叉验证步骤：</p>
<ol>
<li>Train Data ------KFold------&gt;k个模型 + 由k个模型交叉预测出的Train Data New</li>
<li>由Train Data New训练出新模型 M0</li>
<li>Train Data ------KFold------&gt;由第一步中k个模型交叉预测出Test Data New</li>
<li>最终结果 Predict = M0(Test Data New)</li>
</ol>
<p>KFold可以有效避免过拟合和数据泄露的问题，是模型融合和embedding中的常用方法</p>
<p>另外时序问题不能用将来的数据去预测过去，所以有独特的数据切分验证方法</p>
<hr />
<h1 id="_54">其他<a class="headerlink" href="#_54" title="Permanent link">&para;</a></h1>
<h2 id="_55">大佬的公众号<a class="headerlink" href="#_55" title="Permanent link">&para;</a></h2>
<ol>
<li>时间序列建模——AI蜗牛车</li>
<li>GIS建模——数读城事</li>
</ol>
<h2 id="_56">时间序列工具<a class="headerlink" href="#_56" title="Permanent link">&para;</a></h2>
<ol>
<li><a href="https://mp.weixin.qq.com/s/smjRKQ-JntGTwCDCUS61GQ">prophet</a></li>
</ol>
<h2 id="_57">数据挖掘工具<a class="headerlink" href="#_57" title="Permanent link">&para;</a></h2>
<p><a href="https://mp.weixin.qq.com/s/hhEibJNvt9rsMrKoG7BHig">https://mp.weixin.qq.com/s/hhEibJNvt9rsMrKoG7BHig</a></p>
<ol>
<li>janitor（数据清理工具）</li>
<li>pivottable-js:pands（js版数据透视表）</li>
<li>dabl（可视化数据探索）</li>
<li>knock knock（发送通知到mobile desktop email）</li>
<li><a href="https://www.cnblogs.com/feffery/p/13692800.html">jupyterlab</a> elyra（jupyter工作流）</li>
<li><a href="https://zhuanlan.zhihu.com/p/269379379">pandas gui</a>（可视化操作pandas）</li>
<li><a href="https://mp.weixin.qq.com/s/QdGuTJHvqPWp1XCKooMc3g">pandas_alive</a> （动态可视化数据变化图）</li>
<li><a href="https://mp.weixin.qq.com/s/MUsFWuIngnChX8_r6mhKJg">bar_chart_race</a>（更美观的动态可视化数据变化图）</li>
<li><a href="https://mp.weixin.qq.com/s/MUsFWuIngnChX8_r6mhKJg">自定义pandas的绘图backend</a></li>
<li><a href="https://mp.weixin.qq.com/s/t-Zq_LJdfYPVV84E5mOstw">大数据量dataframe分析（磁盘数据分析）</a></li>
</ol>
<h2 id="_58">推荐系统工具<a class="headerlink" href="#_58" title="Permanent link">&para;</a></h2>
<ol>
<li><a href="https://mp.weixin.qq.com/s/LmAtKi3QI71JHZRZWJMTVw">RecBole</a> 基于Pytorch的推荐系统开源库</li>
</ol>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                数据挖掘从入门到进阶
              </div>
            </div>
          </a>
        
        
          <a href="../../../%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  下一页
                </span>
                机器学习
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.93c04032.min.js"></script>
      <script src="../../../assets/javascripts/bundle.83e5331e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: ['instant', 'tabs'],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../../javascripts/extra.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>